API_PORT=8080
API_HOST=0.0.0.0

RUST_LOG=info,sqlx=debug,tower_http=debug

SQLX_OFFLINE=true

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=rust_jwt_axum

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

DATABASE_URL=postgresql://admin:password123@localhost:5432/rust_jwt_axum?schema=public

CLIENT_ORIGIN=http://localhost:3000

REDIS_URL=redis://127.0.0.1:9379/

ACCESS_TOKEN_SECRET=c3VwZXJfc2VjdXJlX2FjY2Vzc190b2tlbl9TRUNSRVQ=
ACCESS_TOKEN_EXPIRES_IN=15m
ACCESS_TOKEN_MAX_AGE=15

REFRESH_TOKEN_SECRET=c3VwZXJfc2VjdXJlX3JlZnJlc2hfdG9rZW5fU0VDUkVU
REFRESH_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_MAX_AGE=60

PASSWORD_SALT=super_secure_password_salt
